//// FRANZPLOT DATA FILE V1.1 \\\\

//   This file should not be edited by hand,
//   as doing so might easily corrupt the data.
//   To edit this file, open it in Franzplot, version 21.04 or higher

V1(
  (
    graph: (
      nodes: [
        Some((
          title: "Bézier",
          position: (203,86),
          error: None,
          contents: Bezier(p0:0,p1:1,p2:2,p3:3,quality:4,output:5),
        )),// [0]
        Some((
          title: "Point",
          position: (30,39),
          error: None,
          contents: Point(x:6,y:7,z:8,output:9),
        )),// [1]
        Some((
          title: "Point",
          position: (28,170),
          error: None,
          contents: Point(x:10,y:11,z:12,output:13),
        )),// [2]
        Some((
          title: "Rendering",
          position: (373,94),
          error: None,
          contents: Rendering(geometry:14,thickness:15,mask:16,material:17),
        )),
      ],
      attributes: [
        Some((
          node_id: 0,
          contents: InputPin(label:"P0",kind:Geometry),
        )),// [0]
        Some((
          node_id: 0,
          contents: InputPin(label:"P1",kind:Geometry),
        )),// [1]
        Some((
          node_id: 0,
          contents: InputPin(label:"P2",kind:Geometry),
        )),// [2]
        Some((
          node_id: 0,
          contents: InputPin(label:"P3",kind:Geometry),
        )),// [3]
        Some((
          node_id: 0,
          contents: IntSlider(label:"quality",value:4,mode:IntRange(1,16)),
        )),// [4]
        Some((
          node_id: 0,
          contents: OutputPin(label:"geometry",kind:Geometry),
        )),// [5]
        Some((
          node_id: 1,
          contents: Text(label:"x",string:"0.0"),
        )),// [6]
        Some((
          node_id: 1,
          contents: Text(label:"y",string:"0.0"),
        )),// [7]
        Some((
          node_id: 1,
          contents: Text(label:"z",string:"1"),
        )),// [8]
        Some((
          node_id: 1,
          contents: OutputPin(label:"geometry",kind:Geometry),
        )),// [9]
        Some((
          node_id: 2,
          contents: Text(label:"x",string:"0.0"),
        )),// [10]
        Some((
          node_id: 2,
          contents: Text(label:"y",string:"0.0"),
        )),// [11]
        Some((
          node_id: 2,
          contents: Text(label:"z",string:"-1"),
        )),// [12]
        Some((
          node_id: 2,
          contents: OutputPin(label:"geometry",kind:Geometry),
        )),// [13]
        Some((
          node_id: 3,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [14]
        Some((
          node_id: 3,
          contents: IntSlider(label:"thickness:",value:3,mode:SizeLabels),
        )),// [15]
        Some((
          node_id: 3,
          contents: Mask(selected:1),
        )),// [16]
        Some((
          node_id: 3,
          contents: Material(selected:2),
        )),
      ],
      links: {
        0: 9,
        1: 13,
        14: 5,
      },
      free_nodes_list: [],
      free_attributes_list: [],
    ),
    globals_names: [],
    globals_init_values: [],
  ),
  (
    fc: 1639851971,
    fs: 1639852235,
    vn: 2165691113,
    hs: 0,
  ),
)