//// FRANZPLOT DATA FILE V1 \\\\

//   This file should not be edited by hand,
//   as doing so might easily corrupt the data.
//   To edit this file, open it in Franzplot, version 21.03 or higher

V1(
  (
    graph: (
      nodes: [
        Some((
          title: "Primitive",
          position: (73,123),
          error: None,
          contents: Primitive(primitive:0,size:1,output:2),
        )),// [0]
        Some((
          title: "Vector",
          position: (524,451),
          error: None,
          contents: Vector(x:9,y:8,z:7,output:6),
        )),// [1]
        Some((
          title: "Translation Matrix",
          position: (555,385),
          error: None,
          contents: TranslationMatrix(vector:11,output:10),
        )),// [2]
        Some((
          title: "Rotation Matrix",
          position: (204,470),
          error: None,
          contents: RotationMatrix(axis:22,angle:21,output:20),
        )),// [3]
        Some((
          title: "Transform",
          position: (350,239),
          error: None,
          contents: Transform(geometry:15,matrix:14,output:13),
        )),// [4]
        Some((
          title: "Rendering",
          position: (893,195),
          error: None,
          contents: Rendering(geometry:16,thickness:17,mask:18,material:19),
        )),// [5]
        Some((
          title: "Transform",
          position: (335,355),
          error: None,
          contents: Transform(geometry:25,matrix:24,output:23),
        )),// [6]
        Some((
          title: "Rotation Matrix",
          position: (49,305),
          error: None,
          contents: RotationMatrix(axis:12,angle:27,output:26),
        )),// [7]
        Some((
          title: "Transform",
          position: (680,257),
          error: None,
          contents: Transform(geometry:5,matrix:4,output:3),
        )),// [8]
        Some((
          title: "Rotation Matrix",
          position: (734,485),
          error: None,
          contents: RotationMatrix(axis:28,angle:29,output:30),
        )),// [9]
        Some((
          title: "Transform",
          position: (884,378),
          error: None,
          contents: Transform(geometry:31,matrix:32,output:33),
        )),// [10]
        Some((
          title: "Rendering",
          position: (785,55),
          error: None,
          contents: Rendering(geometry:34,thickness:35,mask:36,material:37),
        )),
      ],
      attributes: [
        Some((
          node_id: 0,
          contents: PrimitiveKind(selected:3),
        )),// [0]
        Some((
          node_id: 0,
          contents: Text(label:"size:",string:"0.5"),
        )),// [1]
        Some((
          node_id: 0,
          contents: OutputPin(label:"geometry",kind:Geometry),
        )),// [2]
        Some((
          node_id: 8,
          contents: OutputPin(label:"output",kind:Geometry),
        )),// [3]
        Some((
          node_id: 8,
          contents: InputPin(label:"matrix",kind:Matrix),
        )),// [4]
        Some((
          node_id: 8,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [5]
        Some((
          node_id: 1,
          contents: OutputPin(label:"vector",kind:Vector),
        )),// [6]
        Some((
          node_id: 1,
          contents: Text(label:"z",string:"0.0"),
        )),// [7]
        Some((
          node_id: 1,
          contents: Text(label:"y",string:"1"),
        )),// [8]
        Some((
          node_id: 1,
          contents: Text(label:"x",string:"1"),
        )),// [9]
        Some((
          node_id: 2,
          contents: OutputPin(label:"output",kind:Matrix),
        )),// [10]
        Some((
          node_id: 2,
          contents: InputPin(label:"vector",kind:Vector),
        )),// [11]
        Some((
          node_id: 7,
          contents: AxisSelect(axis:Y),
        )),// [12]
        Some((
          node_id: 4,
          contents: OutputPin(label:"output",kind:Geometry),
        )),// [13]
        Some((
          node_id: 4,
          contents: InputPin(label:"matrix",kind:Matrix),
        )),// [14]
        Some((
          node_id: 4,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [15]
        Some((
          node_id: 5,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [16]
        Some((
          node_id: 5,
          contents: IntSlider(label:"thickness:",value:3,mode:SizeLabels),
        )),// [17]
        Some((
          node_id: 5,
          contents: Mask(selected:0),
        )),// [18]
        Some((
          node_id: 5,
          contents: Material(selected:1),
        )),// [19]
        Some((
          node_id: 3,
          contents: OutputPin(label:"output",kind:Matrix),
        )),// [20]
        Some((
          node_id: 3,
          contents: Text(label:"angle",string:"pi*0.5"),
        )),// [21]
        Some((
          node_id: 3,
          contents: AxisSelect(axis:Z),
        )),// [22]
        Some((
          node_id: 6,
          contents: OutputPin(label:"output",kind:Geometry),
        )),// [23]
        Some((
          node_id: 6,
          contents: InputPin(label:"matrix",kind:Matrix),
        )),// [24]
        Some((
          node_id: 6,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [25]
        Some((
          node_id: 7,
          contents: OutputPin(label:"output",kind:Matrix),
        )),// [26]
        Some((
          node_id: 7,
          contents: Text(label:"angle",string:"pi/2"),
        )),// [27]
        Some((
          node_id: 9,
          contents: AxisSelect(axis:Z),
        )),// [28]
        Some((
          node_id: 9,
          contents: Text(label:"angle",string:"pi"),
        )),// [29]
        Some((
          node_id: 9,
          contents: OutputPin(label:"output",kind:Matrix),
        )),// [30]
        Some((
          node_id: 10,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [31]
        Some((
          node_id: 10,
          contents: InputPin(label:"matrix",kind:Matrix),
        )),// [32]
        Some((
          node_id: 10,
          contents: OutputPin(label:"output",kind:Geometry),
        )),// [33]
        Some((
          node_id: 11,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [34]
        Some((
          node_id: 11,
          contents: IntSlider(label:"thickness:",value:3,mode:SizeLabels),
        )),// [35]
        Some((
          node_id: 11,
          contents: Mask(selected:0),
        )),// [36]
        Some((
          node_id: 11,
          contents: Material(selected:2),
        )),
      ],
      links: {
        15: 2,
        24: 20,
        32: 30,
        34: 3,
        25: 13,
        14: 26,
        4: 10,
        5: 23,
        16: 33,
        11: 6,
        31: 3,
      },
      free_nodes_list: [],
      free_attributes_list: [],
    ),
    globals_names: [],
    globals_init_values: [],
  ),
  (
    fc: 1616082454,
    fs: 1616082999,
    vn: 1565757598,
    hs: 0,
  ),
)