//// FRANZPLOT DATA FILE V2.0 \\\\

//   This file should not be edited by hand,
//   as doing so might easily corrupt the data.
//   To edit this file, open it in Franzplot, version 22.10 or higher

V20(
  ferre_data: Some((
    steps: [
      /*[0]*/ (
        comment: "",
        image_name: "./garbage/linea.png",
        renderables_shown: [
          /*[0]*/ 2,
        ],
        global_vars_usage: {
          "d": Still(1.0),
          "l": Animated(0.0, 1.0),
        },
      ),
      /*[1]*/ (
        comment: "",
        image_name: "./garbage/rotazione.png",
        renderables_shown: [
          /*[0]*/ 4,
          /*[1]*/ 2,
        ],
        global_vars_usage: {
          "b": Animated(0.0, 1.5),
          "d": Still(1.0),
          "l": Still(1.0),
        },
      ),
      /*[2]*/ (
        comment: "",
        image_name: "./garbage/cucitura.png",
        renderables_shown: [
          /*[0]*/ 11,
        ],
        global_vars_usage: {
          "d": Still(1.0),
          "l": Still(1.0),
          "k": Animated(0.0, 1.0),
          "b": Still(1.5),
        },
      ),
      /*[3]*/ (
        comment: "",
        image_name: "./garbage/cucitura.png",
        renderables_shown: [
          /*[0]*/ 40,
        ],
        global_vars_usage: {
          "d": Still(1.0),
          "l": Still(1.0),
          "k": Still(1.0),
          "a": Animated(0.0, 1.0),
          "b": Still(1.5),
        },
      ),
    ],
  )),
  user_state: (
    graph: (
      nodes: [
        /*[0]*/ Some((
          title: "Curve",
          position: (356.76566, -375.37503),
          error: None,
          contents: Curve(interval: 0, fx: 1, fy: 2, fz: 3, output: 4),
        )),
        /*[1]*/ Some((
          title: "Interval",
          position: (-192.53122, -438.31238),
          error: None,
          contents: Interval(variable: 5, begin: 6, end: 7, quality: 8, output: 9),
        )),
        /*[2]*/ Some((
          title: "Linea",
          position: (532.5469, -508.71872),
          error: None,
          contents: Rendering(geometry: 10, thickness: 11, mask: 12, material: 13),
        )),
        /*[3]*/ Some((
          title: "Transform",
          position: (944.98444, -561.74994),
          error: None,
          contents: Transform(geometry: 14, matrix: 15, output: 16),
        )),
        /*[4]*/ Some((
          title: "Rotazione",
          position: (1080.6094, -579.9375),
          error: None,
          contents: Rendering(geometry: 17, thickness: 18, mask: 19, material: 20),
        )),
        /*[5]*/ Some((
          title: "Interval",
          position: (-162.07806, -259.17188),
          error: None,
          contents: Interval(variable: 21, begin: 22, end: 23, quality: 24, output: 25),
        )),
        /*[6]*/ Some((
          title: "Matrix",
          position: (632.0937, -689.6563),
          error: None,
          contents: Matrix(interval: 29, row_1: 28, row_2: 27, row_3: 26, output: 30),
        )),
        /*[7]*/ None,
        /*[8]*/ Some((
          title: "Matrix",
          position: (714.64075, -389.25003),
          error: None,
          contents: Matrix(interval: 34, row_1: 35, row_2: 36, row_3: 37, output: 38),
        )),
        /*[9]*/ Some((
          title: "Transform",
          position: (1025.5936, -283.25006),
          error: None,
          contents: Transform(geometry: 39, matrix: 40, output: 41),
        )),
        /*[10]*/ Some((
          title: "Matrix",
          position: (699.1779, -227.64565),
          error: None,
          contents: Matrix(interval: 42, row_1: 43, row_2: 44, row_3: 45, output: 46),
        )),
        /*[11]*/ Some((
          title: "Cucitura",
          position: (1292.1406, -164.42183),
          error: None,
          contents: Rendering(geometry: 47, thickness: 48, mask: 49, material: 50),
        )),
        /*[12]*/ None,
        /*[13]*/ None,
        /*[14]*/ None,
        /*[15]*/ None,
        /*[16]*/ None,
        /*[17]*/ None,
        /*[18]*/ Some((
          title: "Transform",
          position: (1149.5421, -195.22209),
          error: None,
          contents: Transform(geometry: 74, matrix: 75, output: 76),
        )),
        /*[19]*/ None,
        /*[20]*/ None,
        /*[21]*/ None,
        /*[22]*/ None,
        /*[23]*/ None,
        /*[24]*/ Some((
          title: "Rotation Matrix",
          position: (301.8512, -64.79111),
          error: None,
          contents: RotationMatrix(axis: 105, angle: 98, output: 99),
        )),
        /*[25]*/ None,
        /*[26]*/ None,
        /*[27]*/ None,
        /*[28]*/ None,
        /*[29]*/ Some((
          title: "Transform",
          position: (556.85455, -73.64897),
          error: None,
          contents: Transform(geometry: 118, matrix: 117, output: 116),
        )),
        /*[30]*/ None,
        /*[31]*/ None,
        /*[32]*/ Some((
          title: "Transform",
          position: (1054.3777, 65.37999),
          error: None,
          contents: Transform(geometry: 127, matrix: 128, output: 129),
        )),
        /*[33]*/ None,
        /*[34]*/ None,
        /*[35]*/ None,
        /*[36]*/ None,
        /*[37]*/ Some((
          title: "Matrix",
          position: (389.03195, 101.447044),
          error: None,
          contents: Matrix(interval: 143, row_1: 144, row_2: 145, row_3: 146, output: 147),
        )),
        /*[38]*/ Some((
          title: "Transform",
          position: (743.39355, 62.285805),
          error: None,
          contents: Transform(geometry: 148, matrix: 149, output: 150),
        )),
        /*[39]*/ None,
        /*[40]*/ Some((
          title: "Piega",
          position: (1191.7523, 71.985664),
          error: None,
          contents: Rendering(geometry: 158, thickness: 157, mask: 156, material: 155),
        )),
      ],
      attributes: [
        /*[0]*/ Some((
          node_id: 0,
          contents: InputPin(label: "interval", kind: Interval),
        )),
        /*[1]*/ Some((
          node_id: 0,
          contents: Text(label: "fx", string: "u+d"),
        )),
        /*[2]*/ Some((
          node_id: 0,
          contents: Text(label: "fy", string: "0"),
        )),
        /*[3]*/ Some((
          node_id: 0,
          contents: Text(label: "fz", string: "0.0"),
        )),
        /*[4]*/ Some((
          node_id: 0,
          contents: OutputPin(label: "geometry", kind: Geometry),
        )),
        /*[5]*/ Some((
          node_id: 1,
          contents: Text(label: " name", string: "u"),
        )),
        /*[6]*/ Some((
          node_id: 1,
          contents: Text(label: "begin", string: "0"),
        )),
        /*[7]*/ Some((
          node_id: 1,
          contents: Text(label: "  end", string: "l"),
        )),
        /*[8]*/ Some((
          node_id: 1,
          contents: IntSlider(label: "quality", value: 4, mode: IntRange(1, 16)),
        )),
        /*[9]*/ Some((
          node_id: 1,
          contents: OutputPin(label: "interval", kind: Interval),
        )),
        /*[10]*/ Some((
          node_id: 2,
          contents: InputPin(label: "geometry", kind: Geometry),
        )),
        /*[11]*/ Some((
          node_id: 2,
          contents: IntSlider(label: "thickness:", value: 3, mode: SizeLabels),
        )),
        /*[12]*/ Some((
          node_id: 2,
          contents: Mask(selected: 0),
        )),
        /*[13]*/ Some((
          node_id: 2,
          contents: Material(selected: 0),
        )),
        /*[14]*/ Some((
          node_id: 3,
          contents: InputPin(label: "geometry", kind: Geometry),
        )),
        /*[15]*/ Some((
          node_id: 3,
          contents: InputPin(label: "matrix", kind: Matrix),
        )),
        /*[16]*/ Some((
          node_id: 3,
          contents: OutputPin(label: "output", kind: Geometry),
        )),
        /*[17]*/ Some((
          node_id: 4,
          contents: InputPin(label: "geometry", kind: Geometry),
        )),
        /*[18]*/ Some((
          node_id: 4,
          contents: IntSlider(label: "thickness:", value: 3, mode: SizeLabels),
        )),
        /*[19]*/ Some((
          node_id: 4,
          contents: Mask(selected: 0),
        )),
        /*[20]*/ Some((
          node_id: 4,
          contents: Material(selected: 0),
        )),
        /*[21]*/ Some((
          node_id: 5,
          contents: Text(label: " name", string: "v"),
        )),
        /*[22]*/ Some((
          node_id: 5,
          contents: Text(label: "begin", string: "0"),
        )),
        /*[23]*/ Some((
          node_id: 5,
          contents: Text(label: "  end", string: "b*pi"),
        )),
        /*[24]*/ Some((
          node_id: 5,
          contents: IntSlider(label: "quality", value: 8, mode: IntRange(1, 16)),
        )),
        /*[25]*/ Some((
          node_id: 5,
          contents: OutputPin(label: "interval", kind: Interval),
        )),
        /*[26]*/ Some((
          node_id: 6,
          contents: MatrixRow(col_1: "0.0", col_2: "0.0", col_3: "1.0", col_4: "0.0"),
        )),
        /*[27]*/ Some((
          node_id: 6,
          contents: MatrixRow(col_1: "sin(v)", col_2: "cos(v)", col_3: "0.0", col_4: "0.0"),
        )),
        /*[28]*/ Some((
          node_id: 6,
          contents: MatrixRow(col_1: "cos(v)", col_2: "-sin(v)", col_3: "0.0", col_4: "0.0"),
        )),
        /*[29]*/ Some((
          node_id: 6,
          contents: InputPin(label: "interval", kind: Interval),
        )),
        /*[30]*/ Some((
          node_id: 6,
          contents: OutputPin(label: "output", kind: Matrix),
        )),
        /*[31]*/ None,
        /*[32]*/ None,
        /*[33]*/ None,
        /*[34]*/ Some((
          node_id: 8,
          contents: InputPin(label: "interval", kind: Interval),
        )),
        /*[35]*/ Some((
          node_id: 8,
          contents: MatrixRow(col_1: "cos(pi/2-asin(b/(b+k*(2-b))))", col_2: "0.0", col_3: "sin(pi/2-asin(b/(b+k*(2-b))))", col_4: "0.0"),
        )),
        /*[36]*/ Some((
          node_id: 8,
          contents: MatrixRow(col_1: "0.0", col_2: "1.0", col_3: "0.0", col_4: "0.0"),
        )),
        /*[37]*/ Some((
          node_id: 8,
          contents: MatrixRow(col_1: "-sin(pi/2-asin(b/(b+k*(2-b))))", col_2: "0.0", col_3: "cos(pi/2-asin(b/(b+k*(2-b))))", col_4: "0.0"),
        )),
        /*[38]*/ Some((
          node_id: 8,
          contents: OutputPin(label: "output", kind: Matrix),
        )),
        /*[39]*/ Some((
          node_id: 9,
          contents: InputPin(label: "geometry", kind: Geometry),
        )),
        /*[40]*/ Some((
          node_id: 9,
          contents: InputPin(label: "matrix", kind: Matrix),
        )),
        /*[41]*/ Some((
          node_id: 9,
          contents: OutputPin(label: "output", kind: Geometry),
        )),
        /*[42]*/ Some((
          node_id: 10,
          contents: InputPin(label: "interval", kind: Interval),
        )),
        /*[43]*/ Some((
          node_id: 10,
          contents: MatrixRow(col_1: "cos(v*(b+k*(2-b))/b)", col_2: "-sin(v*(b+k*(2-b))/b)", col_3: "0.0", col_4: "0.0"),
        )),
        /*[44]*/ Some((
          node_id: 10,
          contents: MatrixRow(col_1: "sin(v*(b+k*(2-b))/b)", col_2: "cos(v*(b+k*(2-b))/b)", col_3: "0.0", col_4: "0.0"),
        )),
        /*[45]*/ Some((
          node_id: 10,
          contents: MatrixRow(col_1: "0.0", col_2: "0.0", col_3: "1.0", col_4: "0.*cos(asin(b/(b+k*(2-b))))"),
        )),
        /*[46]*/ Some((
          node_id: 10,
          contents: OutputPin(label: "output", kind: Matrix),
        )),
        /*[47]*/ Some((
          node_id: 11,
          contents: InputPin(label: "geometry", kind: Geometry),
        )),
        /*[48]*/ Some((
          node_id: 11,
          contents: IntSlider(label: "thickness:", value: 3, mode: SizeLabels),
        )),
        /*[49]*/ Some((
          node_id: 11,
          contents: Mask(selected: 0),
        )),
        /*[50]*/ Some((
          node_id: 11,
          contents: Material(selected: 1),
        )),
        /*[51]*/ None,
        /*[52]*/ None,
        /*[53]*/ None,
        /*[54]*/ None,
        /*[55]*/ None,
        /*[56]*/ None,
        /*[57]*/ None,
        /*[58]*/ None,
        /*[59]*/ None,
        /*[60]*/ None,
        /*[61]*/ None,
        /*[62]*/ None,
        /*[63]*/ None,
        /*[64]*/ None,
        /*[65]*/ None,
        /*[66]*/ None,
        /*[67]*/ None,
        /*[68]*/ None,
        /*[69]*/ None,
        /*[70]*/ None,
        /*[71]*/ None,
        /*[72]*/ None,
        /*[73]*/ None,
        /*[74]*/ Some((
          node_id: 18,
          contents: InputPin(label: "geometry", kind: Geometry),
        )),
        /*[75]*/ Some((
          node_id: 18,
          contents: InputPin(label: "matrix", kind: Matrix),
        )),
        /*[76]*/ Some((
          node_id: 18,
          contents: OutputPin(label: "output", kind: Geometry),
        )),
        /*[77]*/ None,
        /*[78]*/ None,
        /*[79]*/ None,
        /*[80]*/ None,
        /*[81]*/ None,
        /*[82]*/ None,
        /*[83]*/ None,
        /*[84]*/ None,
        /*[85]*/ None,
        /*[86]*/ None,
        /*[87]*/ None,
        /*[88]*/ None,
        /*[89]*/ None,
        /*[90]*/ None,
        /*[91]*/ None,
        /*[92]*/ None,
        /*[93]*/ None,
        /*[94]*/ None,
        /*[95]*/ None,
        /*[96]*/ None,
        /*[97]*/ None,
        /*[98]*/ Some((
          node_id: 24,
          contents: Text(label: "angle", string: "pi/2-asin(b/2 * 4*0.262/pi/(3*(0.11*a+0.262)-sqrt((3*0.11*a+0.262)*(0.11*a+3*0.262))))"),
        )),
        /*[99]*/ Some((
          node_id: 24,
          contents: OutputPin(label: "output", kind: Matrix),
        )),
        /*[100]*/ None,
        /*[101]*/ None,
        /*[102]*/ None,
        /*[103]*/ None,
        /*[104]*/ None,
        /*[105]*/ Some((
          node_id: 24,
          contents: AxisSelect(axis: Y),
        )),
        /*[106]*/ None,
        /*[107]*/ None,
        /*[108]*/ None,
        /*[109]*/ None,
        /*[110]*/ None,
        /*[111]*/ None,
        /*[112]*/ None,
        /*[113]*/ None,
        /*[114]*/ None,
        /*[115]*/ None,
        /*[116]*/ Some((
          node_id: 29,
          contents: OutputPin(label: "output", kind: Geometry),
        )),
        /*[117]*/ Some((
          node_id: 29,
          contents: InputPin(label: "matrix", kind: Matrix),
        )),
        /*[118]*/ Some((
          node_id: 29,
          contents: InputPin(label: "geometry", kind: Geometry),
        )),
        /*[119]*/ None,
        /*[120]*/ None,
        /*[121]*/ None,
        /*[122]*/ None,
        /*[123]*/ None,
        /*[124]*/ None,
        /*[125]*/ None,
        /*[126]*/ None,
        /*[127]*/ Some((
          node_id: 32,
          contents: InputPin(label: "geometry", kind: Geometry),
        )),
        /*[128]*/ Some((
          node_id: 32,
          contents: InputPin(label: "matrix", kind: Matrix),
        )),
        /*[129]*/ Some((
          node_id: 32,
          contents: OutputPin(label: "output", kind: Geometry),
        )),
        /*[130]*/ None,
        /*[131]*/ None,
        /*[132]*/ None,
        /*[133]*/ None,
        /*[134]*/ None,
        /*[135]*/ None,
        /*[136]*/ None,
        /*[137]*/ None,
        /*[138]*/ None,
        /*[139]*/ None,
        /*[140]*/ None,
        /*[141]*/ None,
        /*[142]*/ None,
        /*[143]*/ Some((
          node_id: 37,
          contents: InputPin(label: "interval", kind: Interval),
        )),
        /*[144]*/ Some((
          node_id: 37,
          contents: MatrixRow(col_1: "cos(0.1*a*sin(6*v/b*2))", col_2: "0", col_3: "sin(0.1*a*sin(6*v/b*2))", col_4: "0.0"),
        )),
        /*[145]*/ Some((
          node_id: 37,
          contents: MatrixRow(col_1: "0", col_2: "1", col_3: "0.0", col_4: "0.0"),
        )),
        /*[146]*/ Some((
          node_id: 37,
          contents: MatrixRow(col_1: "-sin(0.1*a*sin(6*v/b*2))", col_2: "0.0", col_3: "cos(0.1*a*sin(6*v/b*2))", col_4: "0.0"),
        )),
        /*[147]*/ Some((
          node_id: 37,
          contents: OutputPin(label: "output", kind: Matrix),
        )),
        /*[148]*/ Some((
          node_id: 38,
          contents: InputPin(label: "geometry", kind: Geometry),
        )),
        /*[149]*/ Some((
          node_id: 38,
          contents: InputPin(label: "matrix", kind: Matrix),
        )),
        /*[150]*/ Some((
          node_id: 38,
          contents: OutputPin(label: "output", kind: Geometry),
        )),
        /*[151]*/ None,
        /*[152]*/ None,
        /*[153]*/ None,
        /*[154]*/ None,
        /*[155]*/ Some((
          node_id: 40,
          contents: Material(selected: 5),
        )),
        /*[156]*/ Some((
          node_id: 40,
          contents: Mask(selected: 1),
        )),
        /*[157]*/ Some((
          node_id: 40,
          contents: IntSlider(label: "thickness:", value: 0, mode: SizeLabels),
        )),
        /*[158]*/ Some((
          node_id: 40,
          contents: InputPin(label: "geometry", kind: Geometry),
        )),
      ],
      links: {
        74: 41,
        158: 129,
        10: 4,
        40: 38,
        127: 150,
        118: 4,
        149: 147,
        14: 4,
        29: 25,
        0: 9,
        39: 4,
        17: 16,
        75: 46,
        143: 25,
        128: 46,
        15: 30,
        47: 76,
        42: 25,
        117: 99,
        148: 116,
      },
      free_nodes_list: [
        /*[0]*/ 34,
        /*[1]*/ 35,
        /*[2]*/ 36,
        /*[3]*/ 26,
        /*[4]*/ 23,
        /*[5]*/ 16,
        /*[6]*/ 20,
        /*[7]*/ 22,
        /*[8]*/ 17,
        /*[9]*/ 19,
        /*[10]*/ 25,
        /*[11]*/ 12,
        /*[12]*/ 13,
        /*[13]*/ 14,
        /*[14]*/ 15,
        /*[15]*/ 21,
        /*[16]*/ 33,
        /*[17]*/ 28,
        /*[18]*/ 30,
        /*[19]*/ 31,
        /*[20]*/ 27,
        /*[21]*/ 7,
        /*[22]*/ 39,
      ],
      free_attributes_list: [
        /*[0]*/ 136,
        /*[1]*/ 135,
        /*[2]*/ 134,
        /*[3]*/ 137,
        /*[4]*/ 138,
        /*[5]*/ 139,
        /*[6]*/ 142,
        /*[7]*/ 140,
        /*[8]*/ 141,
        /*[9]*/ 71,
        /*[10]*/ 102,
        /*[11]*/ 103,
        /*[12]*/ 104,
        /*[13]*/ 95,
        /*[14]*/ 96,
        /*[15]*/ 97,
        /*[16]*/ 66,
        /*[17]*/ 65,
        /*[18]*/ 64,
        /*[19]*/ 83,
        /*[20]*/ 84,
        /*[21]*/ 85,
        /*[22]*/ 90,
        /*[23]*/ 91,
        /*[24]*/ 92,
        /*[25]*/ 93,
        /*[26]*/ 94,
        /*[27]*/ 68,
        /*[28]*/ 69,
        /*[29]*/ 70,
        /*[30]*/ 67,
        /*[31]*/ 78,
        /*[32]*/ 79,
        /*[33]*/ 80,
        /*[34]*/ 81,
        /*[35]*/ 82,
        /*[36]*/ 73,
        /*[37]*/ 72,
        /*[38]*/ 53,
        /*[39]*/ 54,
        /*[40]*/ 55,
        /*[41]*/ 57,
        /*[42]*/ 56,
        /*[43]*/ 51,
        /*[44]*/ 52,
        /*[45]*/ 62,
        /*[46]*/ 87,
        /*[47]*/ 86,
        /*[48]*/ 63,
        /*[49]*/ 58,
        /*[50]*/ 59,
        /*[51]*/ 60,
        /*[52]*/ 61,
        /*[53]*/ 89,
        /*[54]*/ 88,
        /*[55]*/ 130,
        /*[56]*/ 131,
        /*[57]*/ 132,
        /*[58]*/ 133,
        /*[59]*/ 111,
        /*[60]*/ 112,
        /*[61]*/ 113,
        /*[62]*/ 114,
        /*[63]*/ 115,
        /*[64]*/ 101,
        /*[65]*/ 100,
        /*[66]*/ 119,
        /*[67]*/ 120,
        /*[68]*/ 121,
        /*[69]*/ 122,
        /*[70]*/ 123,
        /*[71]*/ 124,
        /*[72]*/ 125,
        /*[73]*/ 126,
        /*[74]*/ 106,
        /*[75]*/ 107,
        /*[76]*/ 108,
        /*[77]*/ 109,
        /*[78]*/ 110,
        /*[79]*/ 33,
        /*[80]*/ 32,
        /*[81]*/ 31,
        /*[82]*/ 77,
        /*[83]*/ 151,
        /*[84]*/ 152,
        /*[85]*/ 153,
        /*[86]*/ 154,
      ],
    ),
    globals: (
      names: [
        /*[0]*/ "b",
        /*[1]*/ "l",
        /*[2]*/ "d",
        /*[3]*/ "k",
        /*[4]*/ "a",
      ],
      init_values: [
        /*[0]*/ 1.5,
        /*[1]*/ 1.0,
        /*[2]*/ 1.0,
        /*[3]*/ 1.0,
        /*[4]*/ 0.0,
      ],
    ),
    tss: (
      fc: 1649771226,
      fs: 1669652976,
      vn: 904199298,
      hs: 0,
    ),
  ),
)