//// FRANZPLOT DATA FILE V2.0 \\\\

//   This file should not be edited by hand,
//   as doing so might easily corrupt the data.
//   To edit this file, open it in Franzplot, version 22.10 or higher

V20(
  ferre_data: Some((
    steps: [
      /*[0]*/ (
        comment: "",
        renderables_shown: [
          /*[0]*/ 4,
          /*[1]*/ 2,
        ],
        global_vars_usage: {
          "b": Animated(0.0, 1.5),
          "a": Still(0.25),
        },
      ),
      /*[1]*/ (
        comment: "",
        renderables_shown: [
          /*[0]*/ 11,
          /*[1]*/ 4,
        ],
        global_vars_usage: {
          "a": Animated(0.0, 0.25),
          "b": Still(1.5),
        },
      ),
      /*[2]*/ (
        comment: "",
        renderables_shown: [
          /*[0]*/ 13,
          /*[1]*/ 11,
          /*[2]*/ 4,
          /*[3]*/ 2,
        ],
        global_vars_usage: {
          "b": Still(1.5),
          "a": Still(0.25),
        },
      ),
    ],
  )),
  user_state: (
    graph: (
      nodes: [
        /*[0]*/ Some((
          title: "Curve",
          position: (585.0, 80.0),
          error: None,
          contents: Curve(interval: 0, fx: 1, fy: 2, fz: 3, output: 4),
        )),
        /*[1]*/ Some((
          title: "Interval",
          position: (192.0, 75.0),
          error: None,
          contents: Interval(variable: 5, begin: 6, end: 7, quality: 8, output: 9),
        )),
        /*[2]*/ Some((
          title: "Segmento",
          position: (1197.0, 78.0),
          error: None,
          contents: Rendering(geometry: 10, thickness: 11, mask: 12, material: 13),
        )),
        /*[3]*/ Some((
          title: "Transform",
          position: (861.0, 207.0),
          error: None,
          contents: Transform(geometry: 14, matrix: 15, output: 16),
        )),
        /*[4]*/ Some((
          title: "Rotazione",
          position: (1116.0, 271.0),
          error: None,
          contents: Rendering(geometry: 17, thickness: 18, mask: 19, material: 20),
        )),
        /*[5]*/ Some((
          title: "Interval",
          position: (178.00002, 237.0),
          error: None,
          contents: Interval(variable: 21, begin: 22, end: 23, quality: 24, output: 25),
        )),
        /*[6]*/ Some((
          title: "Matrix",
          position: (441.00003, 258.0),
          error: None,
          contents: Matrix(interval: 29, row_1: 28, row_2: 27, row_3: 26, output: 30),
        )),
        /*[7]*/ Some((
          title: "Transform",
          position: (842.00006, 347.0),
          error: None,
          contents: Transform(geometry: 31, matrix: 32, output: 33),
        )),
        /*[8]*/ Some((
          title: "Matrix",
          position: (404.0, 408.0),
          error: None,
          contents: Matrix(interval: 34, row_1: 35, row_2: 36, row_3: 37, output: 38),
        )),
        /*[9]*/ Some((
          title: "Transform",
          position: (1004.0, 433.99997),
          error: None,
          contents: Transform(geometry: 39, matrix: 40, output: 41),
        )),
        /*[10]*/ Some((
          title: "Matrix",
          position: (494.5, 533.25),
          error: None,
          contents: Matrix(interval: 42, row_1: 43, row_2: 44, row_3: 45, output: 46),
        )),
        /*[11]*/ Some((
          title: "Cono",
          position: (1268.0, 483.0),
          error: None,
          contents: Rendering(geometry: 47, thickness: 48, mask: 49, material: 50),
        )),
        /*[12]*/ Some((
          title: "Transform",
          position: (907.00006, 572.0),
          error: None,
          contents: Transform(geometry: 55, matrix: 54, output: 53),
        )),
        /*[13]*/ Some((
          title: "Gonna",
          position: (1447.0, 716.0),
          error: None,
          contents: Rendering(geometry: 52, thickness: 51, mask: 56, material: 57),
        )),
        /*[14]*/ Some((
          title: "Matrix",
          position: (511.00003, 693.0),
          error: None,
          contents: Matrix(interval: 58, row_1: 59, row_2: 60, row_3: 61, output: 62),
        )),
        /*[15]*/ Some((
          title: "Transform",
          position: (1049.0, 673.0),
          error: None,
          contents: Transform(geometry: 67, matrix: 66, output: 63),
        )),
        /*[16]*/ Some((
          title: "Matrix",
          position: (623.0, 824.0),
          error: None,
          contents: Matrix(interval: 64, row_1: 65, row_2: 68, row_3: 69, output: 70),
        )),
        /*[17]*/ Some((
          title: "Transform",
          position: (1226.0, 626.0),
          error: None,
          contents: Transform(geometry: 71, matrix: 72, output: 73),
        )),
      ],
      attributes: [
        /*[0]*/ Some((
          node_id: 0,
          contents: InputPin(label: "interval", kind: Interval),
        )),
        /*[1]*/ Some((
          node_id: 0,
          contents: Text(label: "fx", string: "2*u+1"),
        )),
        /*[2]*/ Some((
          node_id: 0,
          contents: Text(label: "fy", string: "0"),
        )),
        /*[3]*/ Some((
          node_id: 0,
          contents: Text(label: "fz", string: "h"),
        )),
        /*[4]*/ Some((
          node_id: 0,
          contents: OutputPin(label: "geometry", kind: Geometry),
        )),
        /*[5]*/ Some((
          node_id: 1,
          contents: Text(label: " name", string: "u"),
        )),
        /*[6]*/ Some((
          node_id: 1,
          contents: Text(label: "begin", string: "0"),
        )),
        /*[7]*/ Some((
          node_id: 1,
          contents: Text(label: "  end", string: "1"),
        )),
        /*[8]*/ Some((
          node_id: 1,
          contents: IntSlider(label: "quality", value: 4, mode: IntRange(1, 16)),
        )),
        /*[9]*/ Some((
          node_id: 1,
          contents: OutputPin(label: "interval", kind: Interval),
        )),
        /*[10]*/ Some((
          node_id: 2,
          contents: InputPin(label: "geometry", kind: Geometry),
        )),
        /*[11]*/ Some((
          node_id: 2,
          contents: IntSlider(label: "thickness:", value: 3, mode: SizeLabels),
        )),
        /*[12]*/ Some((
          node_id: 2,
          contents: Mask(selected: 0),
        )),
        /*[13]*/ Some((
          node_id: 2,
          contents: Material(selected: 0),
        )),
        /*[14]*/ Some((
          node_id: 3,
          contents: InputPin(label: "geometry", kind: Geometry),
        )),
        /*[15]*/ Some((
          node_id: 3,
          contents: InputPin(label: "matrix", kind: Matrix),
        )),
        /*[16]*/ Some((
          node_id: 3,
          contents: OutputPin(label: "output", kind: Geometry),
        )),
        /*[17]*/ Some((
          node_id: 4,
          contents: InputPin(label: "geometry", kind: Geometry),
        )),
        /*[18]*/ Some((
          node_id: 4,
          contents: IntSlider(label: "thickness:", value: 3, mode: SizeLabels),
        )),
        /*[19]*/ Some((
          node_id: 4,
          contents: Mask(selected: 0),
        )),
        /*[20]*/ Some((
          node_id: 4,
          contents: Material(selected: 0),
        )),
        /*[21]*/ Some((
          node_id: 5,
          contents: Text(label: " name", string: "v"),
        )),
        /*[22]*/ Some((
          node_id: 5,
          contents: Text(label: "begin", string: "0"),
        )),
        /*[23]*/ Some((
          node_id: 5,
          contents: Text(label: "  end", string: "b*pi"),
        )),
        /*[24]*/ Some((
          node_id: 5,
          contents: IntSlider(label: "quality", value: 4, mode: IntRange(1, 16)),
        )),
        /*[25]*/ Some((
          node_id: 5,
          contents: OutputPin(label: "interval", kind: Interval),
        )),
        /*[26]*/ Some((
          node_id: 6,
          contents: MatrixRow(col_1: "0.0", col_2: "0.0", col_3: "1.0", col_4: "0.0"),
        )),
        /*[27]*/ Some((
          node_id: 6,
          contents: MatrixRow(col_1: "sin(v)", col_2: "cos(v)", col_3: "0.0", col_4: "0.0"),
        )),
        /*[28]*/ Some((
          node_id: 6,
          contents: MatrixRow(col_1: "cos(v)", col_2: "-sin(v)", col_3: "0.0", col_4: "0.0"),
        )),
        /*[29]*/ Some((
          node_id: 6,
          contents: InputPin(label: "interval", kind: Interval),
        )),
        /*[30]*/ Some((
          node_id: 6,
          contents: OutputPin(label: "output", kind: Matrix),
        )),
        /*[31]*/ Some((
          node_id: 7,
          contents: InputPin(label: "geometry", kind: Geometry),
        )),
        /*[32]*/ Some((
          node_id: 7,
          contents: InputPin(label: "matrix", kind: Matrix),
        )),
        /*[33]*/ Some((
          node_id: 7,
          contents: OutputPin(label: "output", kind: Geometry),
        )),
        /*[34]*/ Some((
          node_id: 8,
          contents: InputPin(label: "interval", kind: Interval),
        )),
        /*[35]*/ Some((
          node_id: 8,
          contents: MatrixRow(col_1: "sqrt(1-a*a)", col_2: "0.0", col_3: "a", col_4: "0.0"),
        )),
        /*[36]*/ Some((
          node_id: 8,
          contents: MatrixRow(col_1: "0.0", col_2: "1.0", col_3: "0.0", col_4: "0.0"),
        )),
        /*[37]*/ Some((
          node_id: 8,
          contents: MatrixRow(col_1: "-a", col_2: "0.0", col_3: "sqrt(1-a*a)", col_4: "0.0"),
        )),
        /*[38]*/ Some((
          node_id: 8,
          contents: OutputPin(label: "output", kind: Matrix),
        )),
        /*[39]*/ Some((
          node_id: 9,
          contents: InputPin(label: "geometry", kind: Geometry),
        )),
        /*[40]*/ Some((
          node_id: 9,
          contents: InputPin(label: "matrix", kind: Matrix),
        )),
        /*[41]*/ Some((
          node_id: 9,
          contents: OutputPin(label: "output", kind: Geometry),
        )),
        /*[42]*/ Some((
          node_id: 10,
          contents: InputPin(label: "interval", kind: Interval),
        )),
        /*[43]*/ Some((
          node_id: 10,
          contents: MatrixRow(col_1: "cos(v/(1-a))", col_2: "-sin(v/(1-a))", col_3: "0.0", col_4: "0.0"),
        )),
        /*[44]*/ Some((
          node_id: 10,
          contents: MatrixRow(col_1: "sin(v/(1-a))", col_2: "cos(v/(1-a))", col_3: "0.0", col_4: "0.0"),
        )),
        /*[45]*/ Some((
          node_id: 10,
          contents: MatrixRow(col_1: "0.0", col_2: "0.0", col_3: "1.0", col_4: "0.0"),
        )),
        /*[46]*/ Some((
          node_id: 10,
          contents: OutputPin(label: "output", kind: Matrix),
        )),
        /*[47]*/ Some((
          node_id: 11,
          contents: InputPin(label: "geometry", kind: Geometry),
        )),
        /*[48]*/ Some((
          node_id: 11,
          contents: IntSlider(label: "thickness:", value: 3, mode: SizeLabels),
        )),
        /*[49]*/ Some((
          node_id: 11,
          contents: Mask(selected: 0),
        )),
        /*[50]*/ Some((
          node_id: 11,
          contents: Material(selected: 1),
        )),
        /*[51]*/ Some((
          node_id: 13,
          contents: IntSlider(label: "thickness:", value: 3, mode: SizeLabels),
        )),
        /*[52]*/ Some((
          node_id: 13,
          contents: InputPin(label: "geometry", kind: Geometry),
        )),
        /*[53]*/ Some((
          node_id: 12,
          contents: OutputPin(label: "output", kind: Geometry),
        )),
        /*[54]*/ Some((
          node_id: 12,
          contents: InputPin(label: "matrix", kind: Matrix),
        )),
        /*[55]*/ Some((
          node_id: 12,
          contents: InputPin(label: "geometry", kind: Geometry),
        )),
        /*[56]*/ Some((
          node_id: 13,
          contents: Mask(selected: 0),
        )),
        /*[57]*/ Some((
          node_id: 13,
          contents: Material(selected: 3),
        )),
        /*[58]*/ Some((
          node_id: 14,
          contents: InputPin(label: "interval", kind: Interval),
        )),
        /*[59]*/ Some((
          node_id: 14,
          contents: MatrixRow(col_1: "cos(pi/6+0.2*sin(8*v))", col_2: "0.0", col_3: "sin(pi/6+0.2*sin(8*v))", col_4: "sqrt(1-a*a)"),
        )),
        /*[60]*/ Some((
          node_id: 14,
          contents: MatrixRow(col_1: "0.0", col_2: "1", col_3: "0.0", col_4: "0.0"),
        )),
        /*[61]*/ Some((
          node_id: 14,
          contents: MatrixRow(col_1: "-sin(pi/6+0.2*sin(8*v))", col_2: "0.0", col_3: "cos(pi/6+0.2*sin(8*v))", col_4: "-a"),
        )),
        /*[62]*/ Some((
          node_id: 14,
          contents: OutputPin(label: "output", kind: Matrix),
        )),
        /*[63]*/ Some((
          node_id: 15,
          contents: OutputPin(label: "output", kind: Geometry),
        )),
        /*[64]*/ Some((
          node_id: 16,
          contents: InputPin(label: "interval", kind: Interval),
        )),
        /*[65]*/ Some((
          node_id: 16,
          contents: MatrixRow(col_1: "1.0", col_2: "0.0", col_3: "0.0", col_4: "-sqrt(1-a*a)"),
        )),
        /*[66]*/ Some((
          node_id: 15,
          contents: InputPin(label: "matrix", kind: Matrix),
        )),
        /*[67]*/ Some((
          node_id: 15,
          contents: InputPin(label: "geometry", kind: Geometry),
        )),
        /*[68]*/ Some((
          node_id: 16,
          contents: MatrixRow(col_1: "0.0", col_2: "1.0", col_3: "0.0", col_4: "0.0"),
        )),
        /*[69]*/ Some((
          node_id: 16,
          contents: MatrixRow(col_1: "0.0", col_2: "0.0", col_3: "1.0", col_4: "a"),
        )),
        /*[70]*/ Some((
          node_id: 16,
          contents: OutputPin(label: "output", kind: Matrix),
        )),
        /*[71]*/ Some((
          node_id: 17,
          contents: InputPin(label: "geometry", kind: Geometry),
        )),
        /*[72]*/ Some((
          node_id: 17,
          contents: InputPin(label: "matrix", kind: Matrix),
        )),
        /*[73]*/ Some((
          node_id: 17,
          contents: OutputPin(label: "output", kind: Geometry),
        )),
      ],
      links: {
        39: 33,
        42: 25,
        47: 41,
        54: 70,
        66: 62,
        72: 46,
        15: 30,
        29: 25,
        40: 46,
        10: 4,
        58: 25,
        14: 4,
        31: 4,
        17: 16,
        0: 9,
        71: 63,
        32: 38,
        55: 33,
        52: 73,
        67: 53,
      },
      free_nodes_list: [],
      free_attributes_list: [],
    ),
    globals: (
      names: [
        /*[0]*/ "a",
        /*[1]*/ "b",
        /*[2]*/ "h",
      ],
      init_values: [
        /*[0]*/ 0.0,
        /*[1]*/ 0.0,
        /*[2]*/ 0.5,
      ],
    ),
    tss: (
      fc: 1649771226,
      fs: 1667559610,
      vn: 904199298,
      hs: 0,
    ),
  ),
)