//// FRANZPLOT DATA FILE V1.1 \\\\

//   This file should not be edited by hand,
//   as doing so might easily corrupt the data.
//   To edit this file, open it in Franzplot, version 21.04 or higher

V1(
  (
    graph: (
      nodes: [
        Some((
          title: "Curve",
          position: (356.76566,-375.37503),
          error: None,
          contents: Curve(interval:0,fx:1,fy:2,fz:3,output:4),
        )),// [0]
        Some((
          title: "Interval",
          position: (-278.46872,-198.0781),
          error: None,
          contents: Interval(variable:5,begin:6,end:7,quality:8,output:9),
        )),// [1]
        Some((
          title: "Rendering",
          position: (483.71875,-500.9062),
          error: None,
          contents: Rendering(geometry:10,thickness:11,mask:12,material:13),
        )),// [2]
        Some((
          title: "Transform",
          position: (944.98444,-561.74994),
          error: None,
          contents: Transform(geometry:14,matrix:15,output:16),
        )),// [3]
        Some((
          title: "Rendering",
          position: (1080.6094,-579.9375),
          error: None,
          contents: Rendering(geometry:17,thickness:18,mask:19,material:20),
        )),// [4]
        Some((
          title: "Interval",
          position: (-261.68744,-386.125),
          error: None,
          contents: Interval(variable:21,begin:22,end:23,quality:24,output:25),
        )),// [5]
        Some((
          title: "Matrix",
          position: (632.0937,-689.6563),
          error: None,
          contents: Matrix(interval:29,row_1:28,row_2:27,row_3:26,output:30),
        )),// [6]
        Some((
          title: "Rendering",
          position: (1231.7922,-408.76877),
          error: None,
          contents: Rendering(geometry:33,thickness:32,mask:31,material:77),
        )),// [7]
        Some((
          title: "Matrix",
          position: (699.01575,-375.57816),
          error: None,
          contents: Matrix(interval:34,row_1:35,row_2:36,row_3:37,output:38),
        )),// [8]
        Some((
          title: "Transform",
          position: (1025.5936,-283.25006),
          error: None,
          contents: Transform(geometry:39,matrix:40,output:41),
        )),// [9]
        Some((
          title: "Matrix",
          position: (699.1779,-227.64565),
          error: None,
          contents: Matrix(interval:42,row_1:43,row_2:44,row_3:45,output:46),
        )),// [10]
        Some((
          title: "Rendering",
          position: (1325.3438,-146.8437),
          error: None,
          contents: Rendering(geometry:47,thickness:48,mask:49,material:50),
        )),// [11]
        None,// [12]
        None,// [13]
        None,// [14]
        None,// [15]
        None,// [16]
        None,// [17]
        Some((
          title: "Transform",
          position: (1149.5421,-195.22209),
          error: None,
          contents: Transform(geometry:74,matrix:75,output:76),
        )),// [18]
        None,// [19]
        None,// [20]
        None,// [21]
        None,// [22]
        None,// [23]
        Some((
          title: "Rotation Matrix",
          position: (301.8512,-64.79111),
          error: None,
          contents: RotationMatrix(axis:105,angle:98,output:99),
        )),// [24]
        None,// [25]
        None,// [26]
        None,// [27]
        None,// [28]
        Some((
          title: "Transform",
          position: (556.85455,-73.64897),
          error: None,
          contents: Transform(geometry:118,matrix:117,output:116),
        )),// [29]
        None,// [30]
        None,// [31]
        Some((
          title: "Transform",
          position: (1054.3777,65.37999),
          error: None,
          contents: Transform(geometry:127,matrix:128,output:129),
        )),// [32]
        None,// [33]
        None,// [34]
        None,// [35]
        None,// [36]
        Some((
          title: "Matrix",
          position: (389.03195,101.447044),
          error: None,
          contents: Matrix(interval:143,row_1:144,row_2:145,row_3:146,output:147),
        )),// [37]
        Some((
          title: "Transform",
          position: (743.39355,62.285805),
          error: None,
          contents: Transform(geometry:148,matrix:149,output:150),
        )),// [38]
        Some((
          title: "Rendering",
          position: (727.5221,-70.93322),
          error: None,
          contents: Rendering(geometry:151,thickness:152,mask:153,material:154),
        )),// [39]
        Some((
          title: "Rendering",
          position: (1191.7523,71.985664),
          error: None,
          contents: Rendering(geometry:158,thickness:157,mask:156,material:155),
        )),
      ],
      attributes: [
        Some((
          node_id: 0,
          contents: InputPin(label:"interval",kind:Interval),
        )),// [0]
        Some((
          node_id: 0,
          contents: Text(label:"fx",string:"u+d"),
        )),// [1]
        Some((
          node_id: 0,
          contents: Text(label:"fy",string:"0"),
        )),// [2]
        Some((
          node_id: 0,
          contents: Text(label:"fz",string:"0.0"),
        )),// [3]
        Some((
          node_id: 0,
          contents: OutputPin(label:"geometry",kind:Geometry),
        )),// [4]
        Some((
          node_id: 1,
          contents: Text(label:" name",string:"u"),
        )),// [5]
        Some((
          node_id: 1,
          contents: Text(label:"begin",string:"0"),
        )),// [6]
        Some((
          node_id: 1,
          contents: Text(label:"  end",string:"l"),
        )),// [7]
        Some((
          node_id: 1,
          contents: IntSlider(label:"quality",value:4,mode:IntRange(1,16)),
        )),// [8]
        Some((
          node_id: 1,
          contents: OutputPin(label:"interval",kind:Interval),
        )),// [9]
        Some((
          node_id: 2,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [10]
        Some((
          node_id: 2,
          contents: IntSlider(label:"thickness:",value:3,mode:SizeLabels),
        )),// [11]
        Some((
          node_id: 2,
          contents: Mask(selected:0),
        )),// [12]
        Some((
          node_id: 2,
          contents: Material(selected:0),
        )),// [13]
        Some((
          node_id: 3,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [14]
        Some((
          node_id: 3,
          contents: InputPin(label:"matrix",kind:Matrix),
        )),// [15]
        Some((
          node_id: 3,
          contents: OutputPin(label:"output",kind:Geometry),
        )),// [16]
        Some((
          node_id: 4,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [17]
        Some((
          node_id: 4,
          contents: IntSlider(label:"thickness:",value:3,mode:SizeLabels),
        )),// [18]
        Some((
          node_id: 4,
          contents: Mask(selected:0),
        )),// [19]
        Some((
          node_id: 4,
          contents: Material(selected:0),
        )),// [20]
        Some((
          node_id: 5,
          contents: Text(label:" name",string:"v"),
        )),// [21]
        Some((
          node_id: 5,
          contents: Text(label:"begin",string:"0"),
        )),// [22]
        Some((
          node_id: 5,
          contents: Text(label:"  end",string:"b*pi"),
        )),// [23]
        Some((
          node_id: 5,
          contents: IntSlider(label:"quality",value:8,mode:IntRange(1,16)),
        )),// [24]
        Some((
          node_id: 5,
          contents: OutputPin(label:"interval",kind:Interval),
        )),// [25]
        Some((
          node_id: 6,
          contents: MatrixRow(col_1:"0.0",col_2:"0.0",col_3:"1.0",col_4:"0.0"),
        )),// [26]
        Some((
          node_id: 6,
          contents: MatrixRow(col_1:"sin(v)",col_2:"cos(v)",col_3:"0.0",col_4:"0.0"),
        )),// [27]
        Some((
          node_id: 6,
          contents: MatrixRow(col_1:"cos(v)",col_2:"-sin(v)",col_3:"0.0",col_4:"0.0"),
        )),// [28]
        Some((
          node_id: 6,
          contents: InputPin(label:"interval",kind:Interval),
        )),// [29]
        Some((
          node_id: 6,
          contents: OutputPin(label:"output",kind:Matrix),
        )),// [30]
        Some((
          node_id: 7,
          contents: Mask(selected:0),
        )),// [31]
        Some((
          node_id: 7,
          contents: IntSlider(label:"thickness:",value:3,mode:SizeLabels),
        )),// [32]
        Some((
          node_id: 7,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [33]
        Some((
          node_id: 8,
          contents: InputPin(label:"interval",kind:Interval),
        )),// [34]
        Some((
          node_id: 8,
          contents: MatrixRow(col_1:"cos(pi/2-asin(b/(b+k*(2-b))))",col_2:"0.0",col_3:"sin(pi/2-asin(b/(b+k*(2-b))))",col_4:"0.0"),
        )),// [35]
        Some((
          node_id: 8,
          contents: MatrixRow(col_1:"0.0",col_2:"1.0",col_3:"0.0",col_4:"0.0"),
        )),// [36]
        Some((
          node_id: 8,
          contents: MatrixRow(col_1:"-sin(pi/2-asin(b/(b+k*(2-b))))",col_2:"0.0",col_3:"cos(pi/2-asin(b/(b+k*(2-b))))",col_4:"0.0"),
        )),// [37]
        Some((
          node_id: 8,
          contents: OutputPin(label:"output",kind:Matrix),
        )),// [38]
        Some((
          node_id: 9,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [39]
        Some((
          node_id: 9,
          contents: InputPin(label:"matrix",kind:Matrix),
        )),// [40]
        Some((
          node_id: 9,
          contents: OutputPin(label:"output",kind:Geometry),
        )),// [41]
        Some((
          node_id: 10,
          contents: InputPin(label:"interval",kind:Interval),
        )),// [42]
        Some((
          node_id: 10,
          contents: MatrixRow(col_1:"cos(v*(b+k*(2-b))/b)",col_2:"-sin(v*(b+k*(2-b))/b)",col_3:"0.0",col_4:"0.0"),
        )),// [43]
        Some((
          node_id: 10,
          contents: MatrixRow(col_1:"sin(v*(b+k*(2-b))/b)",col_2:"cos(v*(b+k*(2-b))/b)",col_3:"0.0",col_4:"0.0"),
        )),// [44]
        Some((
          node_id: 10,
          contents: MatrixRow(col_1:"0.0",col_2:"0.0",col_3:"1.0",col_4:"0.*cos(asin(b/(b+k*(2-b))))"),
        )),// [45]
        Some((
          node_id: 10,
          contents: OutputPin(label:"output",kind:Matrix),
        )),// [46]
        Some((
          node_id: 11,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [47]
        Some((
          node_id: 11,
          contents: IntSlider(label:"thickness:",value:3,mode:SizeLabels),
        )),// [48]
        Some((
          node_id: 11,
          contents: Mask(selected:0),
        )),// [49]
        Some((
          node_id: 11,
          contents: Material(selected:1),
        )),// [50]
        None,// [51]
        None,// [52]
        None,// [53]
        None,// [54]
        None,// [55]
        None,// [56]
        None,// [57]
        None,// [58]
        None,// [59]
        None,// [60]
        None,// [61]
        None,// [62]
        None,// [63]
        None,// [64]
        None,// [65]
        None,// [66]
        None,// [67]
        None,// [68]
        None,// [69]
        None,// [70]
        None,// [71]
        None,// [72]
        None,// [73]
        Some((
          node_id: 18,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [74]
        Some((
          node_id: 18,
          contents: InputPin(label:"matrix",kind:Matrix),
        )),// [75]
        Some((
          node_id: 18,
          contents: OutputPin(label:"output",kind:Geometry),
        )),// [76]
        Some((
          node_id: 7,
          contents: Material(selected:1),
        )),// [77]
        None,// [78]
        None,// [79]
        None,// [80]
        None,// [81]
        None,// [82]
        None,// [83]
        None,// [84]
        None,// [85]
        None,// [86]
        None,// [87]
        None,// [88]
        None,// [89]
        None,// [90]
        None,// [91]
        None,// [92]
        None,// [93]
        None,// [94]
        None,// [95]
        None,// [96]
        None,// [97]
        Some((
          node_id: 24,
          contents: Text(label:"angle",string:"pi/2-asin(b/2 * 4*0.262/pi/(3*(0.11*a+0.262)-sqrt((3*0.11*a+0.262)*(0.11*a+3*0.262))))"),
        )),// [98]
        Some((
          node_id: 24,
          contents: OutputPin(label:"output",kind:Matrix),
        )),// [99]
        None,// [100]
        None,// [101]
        None,// [102]
        None,// [103]
        None,// [104]
        Some((
          node_id: 24,
          contents: AxisSelect(axis:Y),
        )),// [105]
        None,// [106]
        None,// [107]
        None,// [108]
        None,// [109]
        None,// [110]
        None,// [111]
        None,// [112]
        None,// [113]
        None,// [114]
        None,// [115]
        Some((
          node_id: 29,
          contents: OutputPin(label:"output",kind:Geometry),
        )),// [116]
        Some((
          node_id: 29,
          contents: InputPin(label:"matrix",kind:Matrix),
        )),// [117]
        Some((
          node_id: 29,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [118]
        None,// [119]
        None,// [120]
        None,// [121]
        None,// [122]
        None,// [123]
        None,// [124]
        None,// [125]
        None,// [126]
        Some((
          node_id: 32,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [127]
        Some((
          node_id: 32,
          contents: InputPin(label:"matrix",kind:Matrix),
        )),// [128]
        Some((
          node_id: 32,
          contents: OutputPin(label:"output",kind:Geometry),
        )),// [129]
        None,// [130]
        None,// [131]
        None,// [132]
        None,// [133]
        None,// [134]
        None,// [135]
        None,// [136]
        None,// [137]
        None,// [138]
        None,// [139]
        None,// [140]
        None,// [141]
        None,// [142]
        Some((
          node_id: 37,
          contents: InputPin(label:"interval",kind:Interval),
        )),// [143]
        Some((
          node_id: 37,
          contents: MatrixRow(col_1:"cos(0.1*a*sin(6*v/b*2))",col_2:"0",col_3:"sin(0.1*a*sin(6*v/b*2))",col_4:"0.0"),
        )),// [144]
        Some((
          node_id: 37,
          contents: MatrixRow(col_1:"0",col_2:"1",col_3:"0.0",col_4:"0.0"),
        )),// [145]
        Some((
          node_id: 37,
          contents: MatrixRow(col_1:"-sin(0.1*a*sin(6*v/b*2))",col_2:"0.0",col_3:"cos(0.1*a*sin(6*v/b*2))",col_4:"0.0"),
        )),// [146]
        Some((
          node_id: 37,
          contents: OutputPin(label:"output",kind:Matrix),
        )),// [147]
        Some((
          node_id: 38,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [148]
        Some((
          node_id: 38,
          contents: InputPin(label:"matrix",kind:Matrix),
        )),// [149]
        Some((
          node_id: 38,
          contents: OutputPin(label:"output",kind:Geometry),
        )),// [150]
        Some((
          node_id: 39,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [151]
        Some((
          node_id: 39,
          contents: IntSlider(label:"thickness:",value:3,mode:SizeLabels),
        )),// [152]
        Some((
          node_id: 39,
          contents: Mask(selected:1),
        )),// [153]
        Some((
          node_id: 39,
          contents: Material(selected:5),
        )),// [154]
        Some((
          node_id: 40,
          contents: Material(selected:5),
        )),// [155]
        Some((
          node_id: 40,
          contents: Mask(selected:1),
        )),// [156]
        Some((
          node_id: 40,
          contents: IntSlider(label:"thickness:",value:0,mode:SizeLabels),
        )),// [157]
        Some((
          node_id: 40,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),
      ],
      links: {
        17: 16,
        15: 30,
        42: 25,
        158: 129,
        33: 41,
        10: 4,
        118: 4,
        148: 116,
        14: 4,
        151: 116,
        143: 25,
        127: 150,
        117: 99,
        47: 76,
        0: 9,
        74: 41,
        29: 25,
        39: 4,
        75: 46,
        149: 147,
        40: 38,
        128: 46,
      },
      free_nodes_list: [
        34,// [0]
        35,// [1]
        36,// [2]
        26,// [3]
        23,// [4]
        16,// [5]
        20,// [6]
        22,// [7]
        17,// [8]
        19,// [9]
        25,// [10]
        12,// [11]
        13,// [12]
        14,// [13]
        15,// [14]
        21,// [15]
        33,// [16]
        28,// [17]
        30,// [18]
        31,// [19]
        27,
      ],
      free_attributes_list: [
        136,// [0]
        135,// [1]
        134,// [2]
        137,// [3]
        138,// [4]
        139,// [5]
        142,// [6]
        140,// [7]
        141,// [8]
        71,// [9]
        102,// [10]
        103,// [11]
        104,// [12]
        95,// [13]
        96,// [14]
        97,// [15]
        66,// [16]
        65,// [17]
        64,// [18]
        83,// [19]
        84,// [20]
        85,// [21]
        90,// [22]
        91,// [23]
        92,// [24]
        93,// [25]
        94,// [26]
        68,// [27]
        69,// [28]
        70,// [29]
        67,// [30]
        78,// [31]
        79,// [32]
        80,// [33]
        81,// [34]
        82,// [35]
        73,// [36]
        72,// [37]
        53,// [38]
        54,// [39]
        55,// [40]
        57,// [41]
        56,// [42]
        51,// [43]
        52,// [44]
        62,// [45]
        87,// [46]
        86,// [47]
        63,// [48]
        58,// [49]
        59,// [50]
        60,// [51]
        61,// [52]
        89,// [53]
        88,// [54]
        130,// [55]
        131,// [56]
        132,// [57]
        133,// [58]
        111,// [59]
        112,// [60]
        113,// [61]
        114,// [62]
        115,// [63]
        101,// [64]
        100,// [65]
        119,// [66]
        120,// [67]
        121,// [68]
        122,// [69]
        123,// [70]
        124,// [71]
        125,// [72]
        126,// [73]
        106,// [74]
        107,// [75]
        108,// [76]
        109,// [77]
        110,
      ],
    ),
    globals_names: [
      "b",// [0]
      "l",// [1]
      "d",// [2]
      "k",// [3]
      "a",
    ],
    globals_init_values: [
      1.5,// [0]
      1,// [1]
      1,// [2]
      1,// [3]
      0,
    ],
  ),
  (
    fc: 1649771226,
    fs: 1669652827,
    vn: 904199298,
    hs: 0,
  ),
)