//// FRANZPLOT DATA FILE V1.1 \\\\

//   This file should not be edited by hand,
//   as doing so might easily corrupt the data.
//   To edit this file, open it in Franzplot, version 21.04 or higher

V1(
  (
    graph: (
      nodes: [
        Some((
          title: "Curve",
          position: (256,288),
          error: None,
          contents: Curve(interval:0,fx:1,fy:2,fz:3,output:4),
        )),// [0]
        Some((
          title: "Interval",
          position: (-38,283),
          error: None,
          contents: Interval(variable:5,begin:6,end:7,quality:8,output:9),
        )),// [1]
        Some((
          title: "Rendering",
          position: (448,288),
          error: None,
          contents: Rendering(geometry:10,thickness:11,mask:12,material:13),
        )),// [2]
        Some((
          title: "Curve",
          position: (257,33),
          error: None,
          contents: Curve(interval:14,fx:15,fy:16,fz:17,output:18),
        )),// [3]
        Some((
          title: "Rendering",
          position: (450,34),
          error: None,
          contents: Rendering(geometry:19,thickness:20,mask:21,material:22),
        )),// [4]
        Some((
          title: "Curve",
          position: (256,161),
          error: None,
          contents: Curve(interval:23,fx:24,fy:25,fz:26,output:27),
        )),// [5]
        Some((
          title: "Rendering",
          position: (449,162),
          error: None,
          contents: Rendering(geometry:28,thickness:29,mask:30,material:31),
        )),// [6]
        Some((
          title: "Curve",
          position: (255,418),
          error: None,
          contents: Curve(interval:32,fx:33,fy:34,fz:35,output:36),
        )),// [7]
        Some((
          title: "Rendering",
          position: (449,417),
          error: None,
          contents: Rendering(geometry:37,thickness:38,mask:39,material:40),
        )),// [8]
        Some((
          title: "Curve",
          position: (254,546),
          error: None,
          contents: Curve(interval:41,fx:42,fy:43,fz:44,output:45),
        )),// [9]
        Some((
          title: "Rendering",
          position: (448,545),
          error: None,
          contents: Rendering(geometry:46,thickness:47,mask:48,material:49),
        )),// [10]
        Some((
          title: "Interval",
          position: (-34,418),
          error: None,
          contents: Interval(variable:50,begin:51,end:52,quality:53,output:54),
        )),
      ],
      attributes: [
        Some((
          node_id: 0,
          contents: InputPin(label:"interval",kind:Interval),
        )),// [0]
        Some((
          node_id: 0,
          contents: Text(label:"fx",string:"x"),
        )),// [1]
        Some((
          node_id: 0,
          contents: Text(label:"fy",string:"0"),
        )),// [2]
        Some((
          node_id: 0,
          contents: Text(label:"fz",string:"atan(x)"),
        )),// [3]
        Some((
          node_id: 0,
          contents: OutputPin(label:"geometry",kind:Geometry),
        )),// [4]
        Some((
          node_id: 1,
          contents: Text(label:" name",string:"x"),
        )),// [5]
        Some((
          node_id: 1,
          contents: Text(label:"begin",string:"0.01"),
        )),// [6]
        Some((
          node_id: 1,
          contents: Text(label:"  end",string:"2"),
        )),// [7]
        Some((
          node_id: 1,
          contents: IntSlider(label:"quality",value:4,mode:IntRange(2,16)),
        )),// [8]
        Some((
          node_id: 1,
          contents: OutputPin(label:"interval",kind:Interval),
        )),// [9]
        Some((
          node_id: 2,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [10]
        Some((
          node_id: 2,
          contents: IntSlider(label:"thickness:",value:1,mode:SizeLabels),
        )),// [11]
        Some((
          node_id: 2,
          contents: Mask(selected:3),
        )),// [12]
        Some((
          node_id: 2,
          contents: Material(selected:0),
        )),// [13]
        Some((
          node_id: 3,
          contents: InputPin(label:"interval",kind:Interval),
        )),// [14]
        Some((
          node_id: 3,
          contents: Text(label:"fx",string:"x"),
        )),// [15]
        Some((
          node_id: 3,
          contents: Text(label:"fy",string:"-2"),
        )),// [16]
        Some((
          node_id: 3,
          contents: Text(label:"fz",string:"sqrt(x)"),
        )),// [17]
        Some((
          node_id: 3,
          contents: OutputPin(label:"geometry",kind:Geometry),
        )),// [18]
        Some((
          node_id: 4,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [19]
        Some((
          node_id: 4,
          contents: IntSlider(label:"thickness:",value:1,mode:SizeLabels),
        )),// [20]
        Some((
          node_id: 4,
          contents: Mask(selected:3),
        )),// [21]
        Some((
          node_id: 4,
          contents: Material(selected:1),
        )),// [22]
        Some((
          node_id: 5,
          contents: InputPin(label:"interval",kind:Interval),
        )),// [23]
        Some((
          node_id: 5,
          contents: Text(label:"fx",string:"x"),
        )),// [24]
        Some((
          node_id: 5,
          contents: Text(label:"fy",string:"-1"),
        )),// [25]
        Some((
          node_id: 5,
          contents: Text(label:"fz",string:"log(x)"),
        )),// [26]
        Some((
          node_id: 5,
          contents: OutputPin(label:"geometry",kind:Geometry),
        )),// [27]
        Some((
          node_id: 6,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [28]
        Some((
          node_id: 6,
          contents: IntSlider(label:"thickness:",value:1,mode:SizeLabels),
        )),// [29]
        Some((
          node_id: 6,
          contents: Mask(selected:3),
        )),// [30]
        Some((
          node_id: 6,
          contents: Material(selected:2),
        )),// [31]
        Some((
          node_id: 7,
          contents: InputPin(label:"interval",kind:Interval),
        )),// [32]
        Some((
          node_id: 7,
          contents: Text(label:"fx",string:"x"),
        )),// [33]
        Some((
          node_id: 7,
          contents: Text(label:"fy",string:"1"),
        )),// [34]
        Some((
          node_id: 7,
          contents: Text(label:"fz",string:"exp(x)"),
        )),// [35]
        Some((
          node_id: 7,
          contents: OutputPin(label:"geometry",kind:Geometry),
        )),// [36]
        Some((
          node_id: 8,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [37]
        Some((
          node_id: 8,
          contents: IntSlider(label:"thickness:",value:1,mode:SizeLabels),
        )),// [38]
        Some((
          node_id: 8,
          contents: Mask(selected:3),
        )),// [39]
        Some((
          node_id: 8,
          contents: Material(selected:3),
        )),// [40]
        Some((
          node_id: 9,
          contents: InputPin(label:"interval",kind:Interval),
        )),// [41]
        Some((
          node_id: 9,
          contents: Text(label:"fx",string:"x"),
        )),// [42]
        Some((
          node_id: 9,
          contents: Text(label:"fy",string:"2"),
        )),// [43]
        Some((
          node_id: 9,
          contents: Text(label:"fz",string:"0.5*|x| + 1/2*abs(x)"),
        )),// [44]
        Some((
          node_id: 9,
          contents: OutputPin(label:"geometry",kind:Geometry),
        )),// [45]
        Some((
          node_id: 10,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [46]
        Some((
          node_id: 10,
          contents: IntSlider(label:"thickness:",value:1,mode:SizeLabels),
        )),// [47]
        Some((
          node_id: 10,
          contents: Mask(selected:3),
        )),// [48]
        Some((
          node_id: 10,
          contents: Material(selected:5),
        )),// [49]
        Some((
          node_id: 11,
          contents: Text(label:" name",string:"x"),
        )),// [50]
        Some((
          node_id: 11,
          contents: Text(label:"begin",string:"-2"),
        )),// [51]
        Some((
          node_id: 11,
          contents: Text(label:"  end",string:"2"),
        )),// [52]
        Some((
          node_id: 11,
          contents: IntSlider(label:"quality",value:4,mode:IntRange(2,16)),
        )),// [53]
        Some((
          node_id: 11,
          contents: OutputPin(label:"interval",kind:Interval),
        )),
      ],
      links: {
        23: 9,
        0: 54,
        28: 27,
        32: 54,
        10: 4,
        37: 36,
        41: 54,
        46: 45,
        19: 18,
        14: 9,
      },
      free_nodes_list: [],
      free_attributes_list: [],
    ),
    globals_names: [],
    globals_init_values: [],
  ),
  (
    fc: 1617353478,
    fs: 1617353959,
    vn: 896633932,
    hs: 0,
  ),
)