//// FRANZPLOT DATA FILE V1.1 \\\\

//   This file should not be edited by hand,
//   as doing so might easily corrupt the data.
//   To edit this file, open it in Franzplot, version 21.04 or higher

V1(
  (
    graph: (
      nodes: [
        Some((
          title: "Surface",
          position: (321,67),
          error: None,
          contents: Surface(interval_1:0,interval_2:1,fx:2,fy:3,fz:4,output:5),
        )),// [0]
        Some((
          title: "Interval",
          position: (117,22),
          error: None,
          contents: Interval(variable:6,begin:7,end:8,quality:9,output:10),
        )),// [1]
        Some((
          title: "Interval",
          position: (115,162),
          error: None,
          contents: Interval(variable:11,begin:12,end:13,quality:14,output:15),
        )),// [2]
        Some((
          title: "Rendering",
          position: (554,114),
          error: None,
          contents: Rendering(geometry:16,thickness:17,mask:18,material:19),
        )),// [3]
        Some((
          title: "Sample Parameter",
          position: (512,-3),
          error: None,
          contents: Sample(geometry:20,parameter:21,value:22,output:23),
        )),// [4]
        Some((
          title: "Sample Parameter",
          position: (476,246),
          error: None,
          contents: Sample(geometry:24,parameter:25,value:26,output:27),
        )),// [5]
        Some((
          title: "Rendering",
          position: (741,-4),
          error: None,
          contents: Rendering(geometry:28,thickness:29,mask:30,material:31),
        )),// [6]
        Some((
          title: "Rendering",
          position: (697,256),
          error: None,
          contents: Rendering(geometry:32,thickness:33,mask:34,material:35),
        )),
      ],
      attributes: [
        Some((
          node_id: 0,
          contents: InputPin(label:"interval 1",kind:Interval),
        )),// [0]
        Some((
          node_id: 0,
          contents: InputPin(label:"interval 2",kind:Interval),
        )),// [1]
        Some((
          node_id: 0,
          contents: Text(label:"fx",string:"a*t*cos(theta)"),
        )),// [2]
        Some((
          node_id: 0,
          contents: Text(label:"fy",string:"a*t*sin(theta)"),
        )),// [3]
        Some((
          node_id: 0,
          contents: Text(label:"fz",string:"b*t"),
        )),// [4]
        Some((
          node_id: 0,
          contents: OutputPin(label:"geometry",kind:Geometry),
        )),// [5]
        Some((
          node_id: 1,
          contents: Text(label:" name",string:"theta"),
        )),// [6]
        Some((
          node_id: 1,
          contents: Text(label:"begin",string:"0"),
        )),// [7]
        Some((
          node_id: 1,
          contents: Text(label:"  end",string:"2*pi"),
        )),// [8]
        Some((
          node_id: 1,
          contents: IntSlider(label:"quality",value:4,mode:IntRange(2,16)),
        )),// [9]
        Some((
          node_id: 1,
          contents: OutputPin(label:"interval",kind:Interval),
        )),// [10]
        Some((
          node_id: 2,
          contents: Text(label:" name",string:"t"),
        )),// [11]
        Some((
          node_id: 2,
          contents: Text(label:"begin",string:"-2"),
        )),// [12]
        Some((
          node_id: 2,
          contents: Text(label:"  end",string:"2"),
        )),// [13]
        Some((
          node_id: 2,
          contents: IntSlider(label:"quality",value:4,mode:IntRange(2,16)),
        )),// [14]
        Some((
          node_id: 2,
          contents: OutputPin(label:"interval",kind:Interval),
        )),// [15]
        Some((
          node_id: 3,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [16]
        Some((
          node_id: 3,
          contents: IntSlider(label:"thickness:",value:3,mode:SizeLabels),
        )),// [17]
        Some((
          node_id: 3,
          contents: Mask(selected:0),
        )),// [18]
        Some((
          node_id: 3,
          contents: Material(selected:0),
        )),// [19]
        Some((
          node_id: 4,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [20]
        Some((
          node_id: 4,
          contents: Text(label:"param:",string:"theta"),
        )),// [21]
        Some((
          node_id: 4,
          contents: Text(label:"value:",string:"j"),
        )),// [22]
        Some((
          node_id: 4,
          contents: OutputPin(label:"output",kind:Geometry),
        )),// [23]
        Some((
          node_id: 5,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [24]
        Some((
          node_id: 5,
          contents: Text(label:"param:",string:"t"),
        )),// [25]
        Some((
          node_id: 5,
          contents: Text(label:"value:",string:"k"),
        )),// [26]
        Some((
          node_id: 5,
          contents: OutputPin(label:"output",kind:Geometry),
        )),// [27]
        Some((
          node_id: 6,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [28]
        Some((
          node_id: 6,
          contents: IntSlider(label:"thickness:",value:3,mode:SizeLabels),
        )),// [29]
        Some((
          node_id: 6,
          contents: Mask(selected:0),
        )),// [30]
        Some((
          node_id: 6,
          contents: Material(selected:1),
        )),// [31]
        Some((
          node_id: 7,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [32]
        Some((
          node_id: 7,
          contents: IntSlider(label:"thickness:",value:3,mode:SizeLabels),
        )),// [33]
        Some((
          node_id: 7,
          contents: Mask(selected:0),
        )),// [34]
        Some((
          node_id: 7,
          contents: Material(selected:4),
        )),
      ],
      links: {
        16: 5,
        1: 15,
        0: 10,
        28: 23,
        24: 5,
        32: 27,
        20: 5,
      },
      free_nodes_list: [],
      free_attributes_list: [],
    ),
    globals_names: [
      "a",// [0]
      "b",// [1]
      "k",// [2]
      "j",
    ],
    globals_init_values: [
      1,// [0]
      1,// [1]
      1,// [2]
      1.57,
    ],
  ),
  (
    fc: 1616666691,
    fs: 1616667304,
    vn: 1401009963,
    hs: 0,
  ),
)