//// FRANZPLOT DATA FILE V1.1 \\\\

//   This file should not be edited by hand,
//   as doing so might easily corrupt the data.
//   To edit this file, open it in Franzplot, version 21.04 or higher

V1(
  (
    graph: (
      nodes: [
        Some((
          title: "Interval",
          position: (56,68),
          error: None,
          contents: Interval(variable:0,begin:1,end:2,quality:3,output:4),
        )),// [0]
        Some((
          title: "Surface",
          position: (271,73),
          error: None,
          contents: Surface(interval_1:9,interval_2:8,fx:7,fy:6,fz:5,output:26),
        )),// [1]
        Some((
          title: "Output cerchio",
          position: (456.00006,74),
          error: None,
          contents: Rendering(geometry:10,thickness:27,mask:28,material:29),
        )),// [2]
        Some((
          title: "Interval",
          position: (57,212),
          error: None,
          contents: Interval(variable:25,begin:24,end:23,quality:22,output:21),
        )),
      ],
      attributes: [
        Some((
          node_id: 0,
          contents: Text(label:" name",string:"s"),
        )),// [0]
        Some((
          node_id: 0,
          contents: Text(label:"begin",string:"0"),
        )),// [1]
        Some((
          node_id: 0,
          contents: Text(label:"  end",string:"3.1415"),
        )),// [2]
        Some((
          node_id: 0,
          contents: IntSlider(label:"quality",value:2,mode:IntRange(1,16)),
        )),// [3]
        Some((
          node_id: 0,
          contents: OutputPin(label:"interval",kind:Interval),
        )),// [4]
        Some((
          node_id: 1,
          contents: Text(label:"fz",string:"0.25*sin(3*s)"),
        )),// [5]
        Some((
          node_id: 1,
          contents: Text(label:"fy",string:"t*sin(s)"),
        )),// [6]
        Some((
          node_id: 1,
          contents: Text(label:"fx",string:"t*cos(s)"),
        )),// [7]
        Some((
          node_id: 1,
          contents: InputPin(label:"interval 2",kind:Interval),
        )),// [8]
        Some((
          node_id: 1,
          contents: InputPin(label:"interval 1",kind:Interval),
        )),// [9]
        Some((
          node_id: 6,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [10]
        None,// [11]
        None,// [12]
        None,// [13]
        None,// [14]
        None,// [15]
        None,// [16]
        None,// [17]
        None,// [18]
        None,// [19]
        None,// [20]
        Some((
          node_id: 3,
          contents: OutputPin(label:"interval",kind:Interval),
        )),// [21]
        Some((
          node_id: 3,
          contents: IntSlider(label:"quality",value:1,mode:IntRange(1,16)),
        )),// [22]
        Some((
          node_id: 3,
          contents: Text(label:"  end",string:"2"),
        )),// [23]
        Some((
          node_id: 3,
          contents: Text(label:"begin",string:"1"),
        )),// [24]
        Some((
          node_id: 3,
          contents: Text(label:" name",string:"t"),
        )),// [25]
        Some((
          node_id: 1,
          contents: OutputPin(label:"geometry",kind:Geometry),
        )),// [26]
        Some((
          node_id: 6,
          contents: IntSlider(label:"thickness:",value:0,mode:SizeLabels),
        )),// [27]
        Some((
          node_id: 6,
          contents: Mask(selected:1),
        )),// [28]
        Some((
          node_id: 6,
          contents: Material(selected:6),
        )),// [29]
        None,
      ],
      links: {
        8: 21,
        10: 26,
        9: 4,
      },
      free_nodes_list: [],
      free_attributes_list: [
        30,// [0]
        11,// [1]
        12,// [2]
        13,// [3]
        14,// [4]
        15,// [5]
        16,// [6]
        17,// [7]
        18,// [8]
        19,// [9]
        20,
      ],
    ),
    globals_names: [
      "k",
    ],
    globals_init_values: [
      3.15,
    ],
  ),
  (
    fc: 0,
    fs: 1637518278,
    vn: 4099954857,
    hs: 0,
  ),
)