//// FRANZPLOT DATA FILE V2.0 \\\\

//   This file should not be edited by hand,
//   as doing so might easily corrupt the data.
//   To edit this file, open it in Franzplot, version 22.10 or higher

V20(
  ferre_data: None,
  user_state: (
    graph: (
      nodes: [
        /*[0]*/ Some((
          title: "Matrix",
          position: (197.0, 203.0),
          error: None,
          contents: Matrix(interval: 0, row_1: 1, row_2: 2, row_3: 3, output: 4),
        )),
        /*[1]*/ Some((
          title: "Point",
          position: (51.0, 31.0),
          error: None,
          contents: Point(x: 5, y: 6, z: 7, output: 8),
        )),
        /*[2]*/ Some((
          title: "Rendering",
          position: (256.0, 31.0),
          error: None,
          contents: Rendering(geometry: 9, thickness: 10, mask: 11, material: 12),
        )),
        /*[3]*/ Some((
          title: "Rendering",
          position: (628.0, 200.0),
          error: None,
          contents: Rendering(geometry: 13, thickness: 14, mask: 15, material: 16),
        )),
        /*[4]*/ Some((
          title: "Transform",
          position: (504.0, 229.0),
          error: None,
          contents: Transform(geometry: 17, matrix: 18, output: 19),
        )),
        /*[5]*/ Some((
          title: "Interval",
          position: (19.0, 194.0),
          error: None,
          contents: Interval(variable: 20, begin: 21, end: 22, quality: 23, output: 24),
        )),
      ],
      attributes: [
        /*[0]*/ Some((
          node_id: 0,
          contents: InputPin(label: "interval", kind: Interval),
        )),
        /*[1]*/ Some((
          node_id: 0,
          contents: MatrixRow(col_1: "1.0", col_2: "0.0", col_3: "0.0", col_4: "0.0"),
        )),
        /*[2]*/ Some((
          node_id: 0,
          contents: MatrixRow(col_1: "0.0", col_2: "1.0", col_3: "0.0", col_4: "0.0"),
        )),
        /*[3]*/ Some((
          node_id: 0,
          contents: MatrixRow(col_1: "0.0", col_2: "0.0", col_3: "1.0", col_4: "t"),
        )),
        /*[4]*/ Some((
          node_id: 0,
          contents: OutputPin(label: "output", kind: Matrix),
        )),
        /*[5]*/ Some((
          node_id: 1,
          contents: Text(label: "x", string: "0.0"),
        )),
        /*[6]*/ Some((
          node_id: 1,
          contents: Text(label: "y", string: "0.0"),
        )),
        /*[7]*/ Some((
          node_id: 1,
          contents: Text(label: "z", string: "0.0"),
        )),
        /*[8]*/ Some((
          node_id: 1,
          contents: OutputPin(label: "geometry", kind: Geometry),
        )),
        /*[9]*/ Some((
          node_id: 2,
          contents: InputPin(label: "geometry", kind: Geometry),
        )),
        /*[10]*/ Some((
          node_id: 2,
          contents: IntSlider(label: "thickness:", value: 3, mode: SizeLabels),
        )),
        /*[11]*/ Some((
          node_id: 2,
          contents: Mask(selected: 0),
        )),
        /*[12]*/ Some((
          node_id: 2,
          contents: Material(selected: 0),
        )),
        /*[13]*/ Some((
          node_id: 3,
          contents: InputPin(label: "geometry", kind: Geometry),
        )),
        /*[14]*/ Some((
          node_id: 3,
          contents: IntSlider(label: "thickness:", value: 3, mode: SizeLabels),
        )),
        /*[15]*/ Some((
          node_id: 3,
          contents: Mask(selected: 0),
        )),
        /*[16]*/ Some((
          node_id: 3,
          contents: Material(selected: 4),
        )),
        /*[17]*/ Some((
          node_id: 4,
          contents: InputPin(label: "geometry", kind: Geometry),
        )),
        /*[18]*/ Some((
          node_id: 4,
          contents: InputPin(label: "matrix", kind: Matrix),
        )),
        /*[19]*/ Some((
          node_id: 4,
          contents: OutputPin(label: "output", kind: Geometry),
        )),
        /*[20]*/ Some((
          node_id: 5,
          contents: Text(label: " name", string: "t"),
        )),
        /*[21]*/ Some((
          node_id: 5,
          contents: Text(label: "begin", string: "-1"),
        )),
        /*[22]*/ Some((
          node_id: 5,
          contents: Text(label: "  end", string: "1"),
        )),
        /*[23]*/ Some((
          node_id: 5,
          contents: IntSlider(label: "quality", value: 4, mode: IntRange(1, 16)),
        )),
        /*[24]*/ Some((
          node_id: 5,
          contents: OutputPin(label: "interval", kind: Interval),
        )),
      ],
      links: {
        9: 8,
        17: 8,
        13: 19,
        0: 24,
        18: 4,
      },
      free_nodes_list: [],
      free_attributes_list: [],
    ),
    globals: (
      names: [],
      init_values: [],
    ),
    tss: (
      fc: 1639068788,
      fs: 1639073631,
      vn: 1102133219,
      hs: 0,
    ),
  ),
)