//// FRANZPLOT DATA FILE V1.1 \\\\

//   This file should not be edited by hand,
//   as doing so might easily corrupt the data.
//   To edit this file, open it in Franzplot, version 21.04 or higher

V1(
  (
    graph: (
      nodes: [
        Some((
          title: "Matrix",
          position: (46,209),
          error: None,
          contents: Matrix(interval:0,row_1:1,row_2:2,row_3:3,output:4),
        )),// [0]
        Some((
          title: "Point",
          position: (51,31),
          error: None,
          contents: Point(x:5,y:6,z:7,output:8),
        )),// [1]
        Some((
          title: "Rendering",
          position: (256,31),
          error: None,
          contents: Rendering(geometry:9,thickness:10,mask:11,material:12),
        )),// [2]
        Some((
          title: "Rendering",
          position: (477,206),
          error: None,
          contents: Rendering(geometry:13,thickness:14,mask:15,material:16),
        )),// [3]
        Some((
          title: "Transform",
          position: (353,235),
          error: None,
          contents: Transform(geometry:17,matrix:18,output:19),
        )),
      ],
      attributes: [
        Some((
          node_id: 0,
          contents: InputPin(label:"interval",kind:Interval),
        )),// [0]
        Some((
          node_id: 0,
          contents: MatrixRow(col_1:"1.0",col_2:"0.0",col_3:"0.0",col_4:"0.0"),
        )),// [1]
        Some((
          node_id: 0,
          contents: MatrixRow(col_1:"0.0",col_2:"1.0",col_3:"0.0",col_4:"0.0"),
        )),// [2]
        Some((
          node_id: 0,
          contents: MatrixRow(col_1:"0.0",col_2:"0.0",col_3:"1.0",col_4:"1"),
        )),// [3]
        Some((
          node_id: 0,
          contents: OutputPin(label:"output",kind:Matrix),
        )),// [4]
        Some((
          node_id: 1,
          contents: Text(label:"x",string:"0.0"),
        )),// [5]
        Some((
          node_id: 1,
          contents: Text(label:"y",string:"0.0"),
        )),// [6]
        Some((
          node_id: 1,
          contents: Text(label:"z",string:"0.0"),
        )),// [7]
        Some((
          node_id: 1,
          contents: OutputPin(label:"geometry",kind:Geometry),
        )),// [8]
        Some((
          node_id: 2,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [9]
        Some((
          node_id: 2,
          contents: IntSlider(label:"thickness:",value:3,mode:SizeLabels),
        )),// [10]
        Some((
          node_id: 2,
          contents: Mask(selected:0),
        )),// [11]
        Some((
          node_id: 2,
          contents: Material(selected:0),
        )),// [12]
        Some((
          node_id: 3,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [13]
        Some((
          node_id: 3,
          contents: IntSlider(label:"thickness:",value:3,mode:SizeLabels),
        )),// [14]
        Some((
          node_id: 3,
          contents: Mask(selected:0),
        )),// [15]
        Some((
          node_id: 3,
          contents: Material(selected:4),
        )),// [16]
        Some((
          node_id: 4,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [17]
        Some((
          node_id: 4,
          contents: InputPin(label:"matrix",kind:Matrix),
        )),// [18]
        Some((
          node_id: 4,
          contents: OutputPin(label:"output",kind:Geometry),
        )),
      ],
      links: {
        17: 8,
        18: 4,
        13: 19,
        9: 8,
      },
      free_nodes_list: [],
      free_attributes_list: [],
    ),
    globals_names: [],
    globals_init_values: [],
  ),
  (
    fc: 1639068788,
    fs: 1639073076,
    vn: 1102133219,
    hs: 0,
  ),
)