//// FRANZPLOT DATA FILE V1.1 \\\\

//   This file should not be edited by hand,
//   as doing so might easily corrupt the data.
//   To edit this file, open it in Franzplot, version 21.04 or higher

V1(
  (
    graph: (
      nodes: [
        Some((
          title: "Matrix",
          position: (207,208),
          error: None,
          contents: Matrix(interval:0,row_1:1,row_2:2,row_3:3,output:4),
        )),// [0]
        Some((
          title: "Curve",
          position: (274,30),
          error: None,
          contents: Curve(interval:26,fx:8,fy:7,fz:6,output:5),
        )),// [1]
        Some((
          title: "Rendering",
          position: (479,24),
          error: None,
          contents: Rendering(geometry:9,thickness:10,mask:11,material:12),
        )),// [2]
        Some((
          title: "Rendering",
          position: (608,162),
          error: None,
          contents: Rendering(geometry:13,thickness:14,mask:15,material:16),
        )),// [3]
        Some((
          title: "Transform",
          position: (501,162),
          error: None,
          contents: Transform(geometry:17,matrix:18,output:19),
        )),// [4]
        Some((
          title: "Interval",
          position: (49,26),
          error: None,
          contents: Interval(variable:20,begin:21,end:22,quality:23,output:24),
        )),// [5]
        Some((
          title: "Interval",
          position: (17,208),
          error: None,
          contents: Interval(variable:27,begin:28,end:29,quality:30,output:31),
        )),
      ],
      attributes: [
        Some((
          node_id: 0,
          contents: InputPin(label:"interval",kind:Interval),
        )),// [0]
        Some((
          node_id: 0,
          contents: MatrixRow(col_1:"1.0",col_2:"0.0",col_3:"0.0",col_4:"0.0"),
        )),// [1]
        Some((
          node_id: 0,
          contents: MatrixRow(col_1:"0.0",col_2:"1.0",col_3:"0.0",col_4:"0.0"),
        )),// [2]
        Some((
          node_id: 0,
          contents: MatrixRow(col_1:"0.0",col_2:"0.0",col_3:"1.0",col_4:"s"),
        )),// [3]
        Some((
          node_id: 0,
          contents: OutputPin(label:"output",kind:Matrix),
        )),// [4]
        Some((
          node_id: 1,
          contents: OutputPin(label:"geometry",kind:Geometry),
        )),// [5]
        Some((
          node_id: 1,
          contents: Text(label:"fz",string:"-0.5"),
        )),// [6]
        Some((
          node_id: 1,
          contents: Text(label:"fy",string:"sin(t)"),
        )),// [7]
        Some((
          node_id: 1,
          contents: Text(label:"fx",string:"cos(t)"),
        )),// [8]
        Some((
          node_id: 2,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [9]
        Some((
          node_id: 2,
          contents: IntSlider(label:"thickness:",value:3,mode:SizeLabels),
        )),// [10]
        Some((
          node_id: 2,
          contents: Mask(selected:1),
        )),// [11]
        Some((
          node_id: 2,
          contents: Material(selected:0),
        )),// [12]
        Some((
          node_id: 3,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [13]
        Some((
          node_id: 3,
          contents: IntSlider(label:"thickness:",value:3,mode:SizeLabels),
        )),// [14]
        Some((
          node_id: 3,
          contents: Mask(selected:0),
        )),// [15]
        Some((
          node_id: 3,
          contents: Material(selected:4),
        )),// [16]
        Some((
          node_id: 4,
          contents: InputPin(label:"geometry",kind:Geometry),
        )),// [17]
        Some((
          node_id: 4,
          contents: InputPin(label:"matrix",kind:Matrix),
        )),// [18]
        Some((
          node_id: 4,
          contents: OutputPin(label:"output",kind:Geometry),
        )),// [19]
        Some((
          node_id: 5,
          contents: Text(label:" name",string:"t"),
        )),// [20]
        Some((
          node_id: 5,
          contents: Text(label:"begin",string:"0"),
        )),// [21]
        Some((
          node_id: 5,
          contents: Text(label:"  end",string:"3.1415"),
        )),// [22]
        Some((
          node_id: 5,
          contents: IntSlider(label:"quality",value:4,mode:IntRange(1,16)),
        )),// [23]
        Some((
          node_id: 5,
          contents: OutputPin(label:"interval",kind:Interval),
        )),// [24]
        None,// [25]
        Some((
          node_id: 1,
          contents: InputPin(label:"interval",kind:Interval),
        )),// [26]
        Some((
          node_id: 6,
          contents: Text(label:" name",string:"s"),
        )),// [27]
        Some((
          node_id: 6,
          contents: Text(label:"begin",string:"0.5"),
        )),// [28]
        Some((
          node_id: 6,
          contents: Text(label:"  end",string:"1.5"),
        )),// [29]
        Some((
          node_id: 6,
          contents: IntSlider(label:"quality",value:4,mode:IntRange(1,16)),
        )),// [30]
        Some((
          node_id: 6,
          contents: OutputPin(label:"interval",kind:Interval),
        )),
      ],
      links: {
        18: 4,
        26: 24,
        0: 31,
        13: 19,
        9: 5,
        17: 5,
      },
      free_nodes_list: [],
      free_attributes_list: [
        25,
      ],
    ),
    globals_names: [],
    globals_init_values: [],
  ),
  (
    fc: 1639068788,
    fs: 1639241970,
    vn: 1102133219,
    hs: 0,
  ),
)